<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="planning.css" type="text/css">
  </head>

  <body>
    <header>
      <h1 id="head">Website Planning Document</h1>
      <nav>
        <div><a href="index.html" class="active">Home</a></div>
        <div><a href="target-audience.html">Audience</a></div>
        <div><a href="color-scheme.html">Color</a></div>
        <div><a href="typography.html">Typography</a></div>
      </nav>
    </header>
      <main>
        <h1>Color Scheme</h1>
        <p class="text">
          Here are the colors chosen to bring light and balance to this wed side.
          Each color has been chosen thinking and the way they will enhance and
          contribute to make this place comfortable to the visitors. <br />The
          analogy among black, gray and white will bring a perfect balance. Them
          adding orange and blue improve it all, these colors are related with the
          partnership, safety, fun, youth and confidence... all of that is what the
          side must give to the visitors in a first glance.
        </p>

        <a
          href="https://coolors.co/ffffff-319cc6-000000-ff6f15-c7c7c7"
          target="_blank">https://coolors.co/ffffff-319cc6-000000-ff6f15-c7c7c7</a>
          <img class="color" src="images/palette.jpg"
            alt="color palette for tacnachamber wedside"/>
      </main>
      <footer>
        <h2>&#169;<span id="©"></span> | Rawin Olivera | BYU | WDD-230</h2>
      </footer>
      <script src="/lesson3/planning.js"></script>
    </main>
  </body>
</html>
