<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tacna Chamber</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/base.css" type="text/css" />
  <link rel="stylesheet" href="css/medium.css" type="text/css" />
  <link rel="stylesheet" href="css/large.css" type="text/css" />
</head>

<body>
  <div id="banner">
    Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
  </div>
  <header>
    <a href="index.html"><img id="head-logo" src="images/arcoLogo.jpg" alt="Chamber Logo" /></a>
    <div id="head-title">
      <h1>Tacna</h1>
      <p>Chamber of Commerce</p>
    </div>
    <div id="social">
      <a href="https://facebook.com"><img src="images/facebook.png" alt="facebook logo" /></a>
      <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="linkedin logo" /></a>
    </div>

    <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
    <nav>
      <ul id="primaryNav">
        <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h3 id="head-date"></h3>
  </header>
  <main id="directory-page">
    <h2>Business Directory</h2>
    <section class="view-options">
      <button id="gridBtn">
        <picture>
          <source media="(max-width: 32.5em)" srcset="images/directory/square50.png">
          <source media="(min-width: 32.6em)" srcset="images/directory/square75.png">
          <img src="images/directory/square90.png" alt="Square Button">
      </picture>
      </button>
      <button id="listBtn">
        <picture>
          <source media="(max-width: 32.5em)" srcset="images/directory/list50.png">
          <source media="(min-width: 32.6em)" srcset="images/directory/list75.png">
          <img src="images/directory/list90.png" alt="List Button">
      </picture>
      </button>
    </section>
    <div class="chips"></div>
  </main>
    
  <footer>
    <div id="bottom-info">
      <div>
        <img id="foot-logo" src="images/arcoLogo.jpg" alt="Tacna Chamber Logo" />
      </div>
      <div>
        <h2>Tacna Chamber of Commerce</h2>
        <p>253 Billinghurst , Tacna 23003</p>
      </div>
      <div>
        <p id="email">info@tacnachamber.org</p>
        <p id="phone-n">+51 052 502077</p>
        <p id="location">Location</p>
      </div>
    </div>
    <div id="ended">
      <div id="bottom-data">
        <p>&#169;<span id="current-year"></span> Tacna Chamber</p>
        <p>Rawin Olivera</p>
        <p>WDD-230 Project</p>
      </div>
      <p id="mod-time">Last Updated: <span id="last-mod"></span></p>
    </div>
  </footer>
  <script src="js/directory.js"></script>
</body>

</html>